<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>bandcamp-dl front end</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
      html,
      body {
	  height: 100%;
      }
      body {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-align: center;
	  align-items: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
      }
      .form-dl {
	  width: 100%;
	  max-width: 330px;
	  padding: 15px;
	  margin: auto;
      }
      .form-dl .checkbox {
	  font-weight: 400;
      }
      .form-dl .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
      }
      .form-dl .form-control:focus {
	  z-index: 2;
      }
      .form-dl input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
      }
      .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      @media (min-width: 768px) {
          .bd-placeholder-img-lg {
              font-size: 3.5rem;
          }
      }
    </style>
  </head>
  <body class="text-center">
    <form class="form-dl" method="get" action="">
      <h1 class="h3 mb-3 font-weight-normal">bandcamp-dl front end</h1>
      <label for="input-album" class="sr-only">Album URL</label>
      <input type="text" id="input-album" class="form-control" placeholder="https://..." required autofocus>
      <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Download</button>
      <br>
      <a href="#" id="fetch-result" class="h2 mb-3"></a>
    </form>
  </body>
  <script>
    var form = document.querySelector("form"),
	inputAlbum = document.querySelector("#input-album"),
	fetchResult = document.querySelector("#fetch-result")
    ;

    async function do_POST(url, data) {
	const params = {
	    method: 'POST',
	    mode: 'cors',
	    headers: new Headers({'Content-Type': 'application/json'}),
	    body: JSON.stringify(data)
	}
	,request = await fetch (new Request(url, params))
	;

	if (!request.ok) {
	    throw new Error(request.status);
	}

	const json = await request.json();
	if (json.status == "ok") {
	    fetchResult.innerHTML = "🙆‍";
	    fetchResult.setAttribute("href", json.message);
	} else {
	    fetchResult.innerHTML = "🙅";
	    fetchResult.setAttribute("href", "#");
	}
	console.log(json);
	return json
    }

    form.addEventListener("submit", function(evt) {
	evt.preventDefault();
	fetchResult.innerHTML = "⏳";
	do_POST('/api/download/',
		{album: encodeURIComponent(inputAlbum.value)});
    })
    ;
  </script>
</html>

